###
PUT http://localhost:8080/api/v1/customer/1?name=Cc@ac.pp
Content-Type: application/json

<> 2022-01-13T043341.405.json
<> 2022-01-13T030450.405.json
<> 2022-01-13T030414.405.json
<> 2022-01-13T030312.405.json
<> 2022-01-13T030236.405.json
<> 2022-01-13T030136.405.json
<> 2022-01-13T030118.404.json
<> 2022-01-13T030054.404.json
<> 2022-01-13T025913.405.json
<> 2022-01-13T024623.405.json

###
PUT http://localhost:8080/api/v1/customer/2?name=sadick

<> 2022-01-13T021154.405.json
<> 2022-01-13T021134.405.json
<> 2022-01-13T020034.405.json
<> 2022-01-13T015819.405.json

###
POST http://localhost:8080/api/v1/customer
Content-Type: application/json
{ "name": "hope", "phonenumber":09,
}

<> 2022-01-10T231012.400.html
<> 2022-01-10T151328.400.html

###